<!DOCTYPE html>
  <html lang="ru"> <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="Web7.1.js"></script>
  <title> Задание 7 </title>
  </head>
  <body>
    <div id="main">
      <div class="slider">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
        <img src="https://d2halst20r4hcy.cloudfront.net/c0f/491dc/b62c/485f/a4f1/9975ce3d59c4/normal/371299.jpg" alt="picture">
      </div>
    </div>
  </body>
  
</html>
